<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='joined' inline='true' name='federated.03gieh61tm5diw13g0sb71h77rau' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='joined' name='textscan.0k6whrn1hquu8211lt87a06mp6m6'>
            <connection class='textscan' directory='/Users/nartmachfj' filename='joined.csv' password='' server='' />
          </named-connection>
          <named-connection caption='joined2025' name='textscan.0co9j111p5nyye1byr5wc1807lw9'>
            <connection class='textscan' directory='/Users/nartmachfj' filename='joined2025.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0co9j111p5nyye1byr5wc1807lw9' name='joined2025.csv' table='[joined2025#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='integer' name='mcc' ordinal='1' />
            <column datatype='integer' name='client_id' ordinal='2' />
            <column datatype='datetime' name='date' ordinal='3' />
            <column datatype='integer' name='card_id' ordinal='4' />
            <column datatype='real' name='amount' ordinal='5' />
            <column datatype='integer' name='merchant_id' ordinal='6' />
            <column datatype='string' name='merchant_city' ordinal='7' />
            <column datatype='string' name='merchant_state' ordinal='8' />
            <column datatype='integer' name='current_age' ordinal='9' />
            <column datatype='integer' name='retirement_age' ordinal='10' />
            <column datatype='integer' name='birth_year' ordinal='11' />
            <column datatype='integer' name='birth_month' ordinal='12' />
            <column datatype='real' name='per_capita_income' ordinal='13' />
            <column datatype='string' name='card_brand' ordinal='14' />
            <column datatype='string' name='card_type' ordinal='15' />
            <column datatype='integer' name='card_number' ordinal='16' />
            <column datatype='string' name='expires' ordinal='17' />
            <column datatype='real' name='credit_limit' ordinal='18' />
            <column datatype='string' name='errors' ordinal='19' />
            <column datatype='real' name='yearly_income' ordinal='20' />
            <column datatype='string' name='use_chip' ordinal='21' />
            <column datatype='real' name='latitude' ordinal='22' />
            <column datatype='real' name='longitude' ordinal='23' />
            <column datatype='string' name='industry' ordinal='24' />
            <column datatype='string' name='is_fraud' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mcc]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_id]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_city]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_state]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_age]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retirement_age]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_month]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_income]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_brand]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_type]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_number]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expires]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_limit]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errors]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_income]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_chip]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[joined2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Industry Rank' datatype='integer' name='[Calculation_5954603188978991104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average amount' datatype='real' name='[Calculation_596375157512400896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount]) / COUNT([__tableau_internal_object_id__].[joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7])' />
      </column>
      <column caption='Top Fraud Industry' datatype='string' name='[Calculation_596375157517225985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [industry] = &quot;Department Stores&quot; THEN &quot;Highlight&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='joined2025.csv' datatype='table' name='[__tableau_internal_object_id__].[joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Birth Month' datatype='integer' name='[birth_month]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='Card Brand' datatype='string' name='[card_brand]' role='dimension' type='nominal' />
      <column caption='Card Id' datatype='integer' name='[card_id]' role='dimension' type='ordinal' />
      <column caption='Card Number' datatype='integer' name='[card_number]' role='dimension' type='ordinal' />
      <column caption='Card Type' datatype='string' name='[card_type]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Credit Limit' datatype='real' name='[credit_limit]' role='measure' type='quantitative' />
      <column caption='Current Age' datatype='integer' name='[current_age]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
      <column caption='Expires' datatype='string' name='[expires]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Is Fraud' datatype='string' name='[is_fraud]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mcc' datatype='integer' name='[mcc]' role='measure' type='quantitative' />
      <column caption='Merchant City' datatype='string' name='[merchant_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Merchant Id' datatype='integer' name='[merchant_id]' role='dimension' type='ordinal' />
      <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Per Capita Income' datatype='real' name='[per_capita_income]' role='measure' type='quantitative' />
      <column caption='Retirement Age' datatype='integer' name='[retirement_age]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Use Chip' datatype='string' name='[use_chip]' role='dimension' type='nominal' />
      <column caption='Yearly Income' datatype='real' name='[yearly_income]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_596375157517225985]' derivation='None' name='[none:Calculation_596375157517225985:nk]' pivot='key' type='nominal' />
      <column-instance column='[card_brand]' derivation='None' name='[none:card_brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Card Brand,MONTH(Date))' hidden='true' name='[Action (Card Brand,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[card_brand]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Card Brand,YEAR(Date))' hidden='true' name='[Action (Card Brand,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[card_brand]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Date),WEEKDAY(Date))' hidden='true' name='[Action (HOUR(Date),WEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:date:ok]' />
          <groupfilter function='level-members' level='[wd:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Fraud Industry,Industry)' hidden='true' name='[Action (Top Fraud Industry,Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_596375157517225985]' />
          <groupfilter function='level-members' level='[industry]' />
        </groupfilter>
      </group>
      <group caption='Industry Set' name='[Industry Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[industry]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='merchant_state, merchant_city'>
          <field>[merchant_state]</field>
          <field>[merchant_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_09DD747E1B1749B88FAF6E054B7ACE59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fraud Analysis' type='sheet' worksheet='Top Fraud Transactions per industry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fraud Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_26BBC17AA1F845EE8031F95779A2E9FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fraud Analysis' type='sheet' worksheet='Fraud heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fraud Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_08D6552676E440959C7B784E245850EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Transactions' type='sheet' worksheet='Transactions over the years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Transactions' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B7E22EAF83814C6683A8EB5E382B75A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Transactions' type='sheet' worksheet='Spend by day of week and hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Transactions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount of Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined' name='federated.03gieh61tm5diw13g0sb71h77rau' />
          </datasources>
          <datasource-dependencies datasource='federated.03gieh61tm5diw13g0sb71h77rau'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[yr:date:ok]' context='true' filter-group='11'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03gieh61tm5diw13g0sb71h77rau].[ctd:client_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='18'>Amount of Users:</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.03gieh61tm5diw13g0sb71h77rau].[ctd:client_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average amount per transaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined' name='federated.03gieh61tm5diw13g0sb71h77rau' />
          </datasources>
          <datasource-dependencies datasource='federated.03gieh61tm5diw13g0sb71h77rau'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[yr:date:ok]' context='true' filter-group='11'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03gieh61tm5diw13g0sb71h77rau].[avg:amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='18'>Average Amount Per Transaction:</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='18'><![CDATA[$<[federated.03gieh61tm5diw13g0sb71h77rau].[avg:amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud Watch'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined' name='federated.03gieh61tm5diw13g0sb71h77rau' />
          </datasources>
          <datasource-dependencies datasource='federated.03gieh61tm5diw13g0sb71h77rau'>
            <column caption='Top Fraud Industry' datatype='string' name='[Calculation_596375157517225985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [industry] = &quot;Department Stores&quot; THEN &quot;Highlight&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Card Brand' datatype='string' name='[card_brand]' role='dimension' type='nominal' />
            <column-instance column='[is_fraud]' derivation='Count' name='[cnt:is_fraud:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='string' name='[is_fraud]' role='dimension' type='nominal' />
            <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[card_brand]' derivation='None' name='[none:card_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[use_chip]' derivation='None' name='[none:use_chip:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearly_income]' derivation='None' name='[none:yearly_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Use Chip' datatype='string' name='[use_chip]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column caption='Yearly Income' datatype='real' name='[yearly_income]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[Action (HOUR(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_26BBC17AA1F845EE8031F95779A2E9FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[Action (Top Fraud Industry,Industry)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_09DD747E1B1749B88FAF6E054B7ACE59]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_596375157517225985]' />
              <groupfilter function='level-members' level='[industry]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:card_brand:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:card_brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:is_fraud:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:is_fraud:nk]' />
              <groupfilter function='member' level='[none:is_fraud:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:merchant_state:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:merchant_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:use_chip:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:use_chip:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:yearly_income:qk]' context='true' filter-group='9' included-values='in-range'>
            <min>1.0</min>
            <max>280199.0</max>
          </filter>
          <slices>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:card_brand:nk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:merchant_state:nk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:use_chip:nk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:yearly_income:qk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:is_fraud:nk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[Action (HOUR(Date),WEEKDAY(Date))]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[Action (Top Fraud Industry,Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.03gieh61tm5diw13g0sb71h77rau].[sum:amount:qk]' />
              <text column='[federated.03gieh61tm5diw13g0sb71h77rau].[cnt:is_fraud:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Fraud Transaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gieh61tm5diw13g0sb71h77rau].[none:is_fraud:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gieh61tm5diw13g0sb71h77rau].[yr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Amount of Fraud Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gieh61tm5diw13g0sb71h77rau].[cnt:is_fraud:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Amount Transacted:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.03gieh61tm5diw13g0sb71h77rau].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03gieh61tm5diw13g0sb71h77rau].[none:is_fraud:nk]</rows>
        <cols>[federated.03gieh61tm5diw13g0sb71h77rau].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined' name='federated.03gieh61tm5diw13g0sb71h77rau' />
          </datasources>
          <datasource-dependencies datasource='federated.03gieh61tm5diw13g0sb71h77rau'>
            <column caption='Top Fraud Industry' datatype='string' name='[Calculation_596375157517225985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [industry] = &quot;Department Stores&quot; THEN &quot;Highlight&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7:qk]' pivot='key' type='quantitative' />
            <column caption='joined2025.csv' datatype='table' name='[__tableau_internal_object_id__].[joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Card Brand' datatype='string' name='[card_brand]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='string' name='[is_fraud]' role='dimension' type='nominal' />
            <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[card_brand]' derivation='None' name='[none:card_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[use_chip]' derivation='None' name='[none:use_chip:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearly_income]' derivation='None' name='[none:yearly_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Use Chip' datatype='string' name='[use_chip]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column caption='Yearly Income' datatype='real' name='[yearly_income]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[Action (Top Fraud Industry,Industry)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_09DD747E1B1749B88FAF6E054B7ACE59]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_596375157517225985]' />
              <groupfilter function='level-members' level='[industry]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:card_brand:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:card_brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:is_fraud:nk]'>
            <groupfilter function='member' level='[none:is_fraud:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:merchant_state:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:merchant_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:use_chip:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:use_chip:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:yearly_income:qk]' context='true' filter-group='9' included-values='in-range'>
            <min>1.0</min>
            <max>280199.0</max>
          </filter>
          <slices>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:card_brand:nk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:merchant_state:nk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:use_chip:nk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:yearly_income:qk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:is_fraud:nk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[Action (Top Fraud Industry,Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03gieh61tm5diw13g0sb71h77rau].[__tableau_internal_object_id__].[cnt:joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7:qk]' />
              <size column='[federated.03gieh61tm5diw13g0sb71h77rau].[__tableau_internal_object_id__].[cnt:joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7:qk]' />
              <tooltip column='[federated.03gieh61tm5diw13g0sb71h77rau].[sum:amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hour :&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gieh61tm5diw13g0sb71h77rau].[hr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weekday :&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gieh61tm5diw13g0sb71h77rau].[wd:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Fraud Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gieh61tm5diw13g0sb71h77rau].[__tableau_internal_object_id__].[cnt:joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Amount Transacted: &#9;</run>
                <run bold='true'><![CDATA[$<[federated.03gieh61tm5diw13g0sb71h77rau].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03gieh61tm5diw13g0sb71h77rau].[wd:date:ok]</rows>
        <cols>[federated.03gieh61tm5diw13g0sb71h77rau].[hr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined' name='federated.03gieh61tm5diw13g0sb71h77rau' />
          </datasources>
          <datasource-dependencies datasource='federated.03gieh61tm5diw13g0sb71h77rau'>
            <column-instance column='[__tableau_internal_object_id__].[joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7:qk]' pivot='key' type='quantitative' />
            <column caption='joined2025.csv' datatype='table' name='[__tableau_internal_object_id__].[joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='string' name='[is_fraud]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:is_fraud:nk]'>
            <groupfilter function='member' level='[none:is_fraud:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:is_fraud:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03gieh61tm5diw13g0sb71h77rau].[__tableau_internal_object_id__].[cnt:joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7:qk]</rows>
        <cols>([federated.03gieh61tm5diw13g0sb71h77rau].[none:industry:nk] / [federated.03gieh61tm5diw13g0sb71h77rau].[yr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Spend by day of week and hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined' name='federated.03gieh61tm5diw13g0sb71h77rau' />
          </datasources>
          <datasource-dependencies datasource='federated.03gieh61tm5diw13g0sb71h77rau'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Card Brand' datatype='string' name='[card_brand]' role='dimension' type='nominal' />
            <column caption='Card Type' datatype='string' name='[card_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[card_brand]' derivation='None' name='[none:card_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[card_type]' derivation='None' name='[none:card_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[errors]' derivation='None' name='[none:errors:nk]' pivot='key' type='nominal' />
            <column-instance column='[use_chip]' derivation='None' name='[none:use_chip:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Use Chip' datatype='string' name='[use_chip]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:card_brand:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:card_brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:card_type:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:card_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:errors:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:errors:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:use_chip:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:use_chip:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[yr:date:ok]' context='true' filter-group='11'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:card_brand:nk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:card_type:nk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:errors:nk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:use_chip:nk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03gieh61tm5diw13g0sb71h77rau].[sum:amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gieh61tm5diw13g0sb71h77rau].[hr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gieh61tm5diw13g0sb71h77rau].[wd:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Amount:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.03gieh61tm5diw13g0sb71h77rau].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03gieh61tm5diw13g0sb71h77rau].[wd:date:ok]</rows>
        <cols>[federated.03gieh61tm5diw13g0sb71h77rau].[hr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Spenders by location'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined' name='federated.03gieh61tm5diw13g0sb71h77rau' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03gieh61tm5diw13g0sb71h77rau'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Card Brand' datatype='string' name='[card_brand]' role='dimension' type='nominal' />
            <column caption='Card Type' datatype='string' name='[card_type]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[card_brand]' derivation='None' name='[none:card_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[card_type]' derivation='None' name='[none:card_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[errors]' derivation='None' name='[none:errors:nk]' pivot='key' type='nominal' />
            <column-instance column='[use_chip]' derivation='None' name='[none:use_chip:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Use Chip' datatype='string' name='[use_chip]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:card_brand:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:card_brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:card_type:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:card_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:client_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:client_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:errors:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:errors:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:use_chip:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:use_chip:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[yr:date:ok]' context='true' filter-group='11'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:card_brand:nk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:card_type:nk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:errors:nk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:use_chip:nk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[yr:date:ok]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:client_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:client_id:ok]' />
              <size column='[federated.03gieh61tm5diw13g0sb71h77rau].[sum:amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Client Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gieh61tm5diw13g0sb71h77rau].[none:client_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gieh61tm5diw13g0sb71h77rau].[avg:latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gieh61tm5diw13g0sb71h77rau].[avg:longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Amount:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.03gieh61tm5diw13g0sb71h77rau].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03gieh61tm5diw13g0sb71h77rau].[avg:latitude:qk]</rows>
        <cols>[federated.03gieh61tm5diw13g0sb71h77rau].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Fraud Transactions per industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>Wholesale Clubs</run>
            <run> Tops Fraud Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined' name='federated.03gieh61tm5diw13g0sb71h77rau' />
          </datasources>
          <datasource-dependencies datasource='federated.03gieh61tm5diw13g0sb71h77rau'>
            <column caption='Industry Rank' datatype='integer' name='[Calculation_5954603188978991104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Fraud Industry' datatype='string' name='[Calculation_596375157517225985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [industry] = &quot;Department Stores&quot; THEN &quot;Highlight&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7:qk]' pivot='key' type='quantitative' />
            <column caption='joined2025.csv' datatype='table' name='[__tableau_internal_object_id__].[joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Card Brand' datatype='string' name='[card_brand]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='string' name='[is_fraud]' role='dimension' type='nominal' />
            <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_596375157517225985]' derivation='None' name='[none:Calculation_596375157517225985:nk]' pivot='key' type='nominal' />
            <column-instance column='[card_brand]' derivation='None' name='[none:card_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[use_chip]' derivation='None' name='[none:use_chip:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearly_income]' derivation='None' name='[none:yearly_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Use Chip' datatype='string' name='[use_chip]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5954603188978991104]' derivation='User' name='[usr:Calculation_5954603188978991104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column caption='Yearly Income' datatype='real' name='[yearly_income]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[Action (HOUR(Date),WEEKDAY(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_26BBC17AA1F845EE8031F95779A2E9FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:card_brand:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:card_brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:is_fraud:nk]'>
            <groupfilter function='member' level='[none:is_fraud:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:merchant_state:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:merchant_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:use_chip:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:use_chip:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:yearly_income:qk]' context='true' filter-group='9' included-values='in-range'>
            <min>1.0</min>
            <max>280199.0</max>
          </filter>
          <filter class='quantitative' column='[federated.03gieh61tm5diw13g0sb71h77rau].[usr:Calculation_5954603188978991104:qk]' included-values='in-range'>
            <min>1</min>
            <max>9</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03gieh61tm5diw13g0sb71h77rau].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03gieh61tm5diw13g0sb71h77rau].[__tableau_internal_object_id__].[cnt:joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[Action (HOUR(Date),WEEKDAY(Date))]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:card_brand:nk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:merchant_state:nk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:use_chip:nk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:yearly_income:qk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:is_fraud:nk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[usr:Calculation_5954603188978991104:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:Calculation_596375157517225985:nk]' />
              <tooltip column='[federated.03gieh61tm5diw13g0sb71h77rau].[sum:amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Industry:</run>
                <run bold='true'><![CDATA[<[federated.03gieh61tm5diw13g0sb71h77rau].[none:industry:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count of Fraud Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gieh61tm5diw13g0sb71h77rau].[__tableau_internal_object_id__].[cnt:joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Fraud Amount:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.03gieh61tm5diw13g0sb71h77rau].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03gieh61tm5diw13g0sb71h77rau].[none:industry:nk]</rows>
        <cols>[federated.03gieh61tm5diw13g0sb71h77rau].[__tableau_internal_object_id__].[cnt:joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Transaction Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined' name='federated.03gieh61tm5diw13g0sb71h77rau' />
          </datasources>
          <datasource-dependencies datasource='federated.03gieh61tm5diw13g0sb71h77rau'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[yr:date:ok]' context='true' filter-group='11'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03gieh61tm5diw13g0sb71h77rau].[sum:amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='18'>Total Transaction Amount:</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='18'><![CDATA[$<[federated.03gieh61tm5diw13g0sb71h77rau].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transactions over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined' name='federated.03gieh61tm5diw13g0sb71h77rau' />
          </datasources>
          <datasource-dependencies datasource='federated.03gieh61tm5diw13g0sb71h77rau'>
            <column-instance column='[__tableau_internal_object_id__].[joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7:qk]' pivot='key' type='quantitative' />
            <column caption='joined2025.csv' datatype='table' name='[__tableau_internal_object_id__].[joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7]' role='measure' type='quantitative' />
            <column caption='Card Brand' datatype='string' name='[card_brand]' role='dimension' type='nominal' />
            <column caption='Card Type' datatype='string' name='[card_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
            <column-instance column='[card_brand]' derivation='None' name='[none:card_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[card_type]' derivation='None' name='[none:card_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[errors]' derivation='None' name='[none:errors:nk]' pivot='key' type='nominal' />
            <column-instance column='[use_chip]' derivation='None' name='[none:use_chip:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Use Chip' datatype='string' name='[use_chip]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:card_brand:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:card_brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:card_type:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:card_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:errors:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:errors:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:use_chip:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:use_chip:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03gieh61tm5diw13g0sb71h77rau].[yr:date:ok]' context='true' filter-group='11'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:card_brand:nk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:card_type:nk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:errors:nk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[none:use_chip:nk]</column>
            <column>[federated.03gieh61tm5diw13g0sb71h77rau].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03gieh61tm5diw13g0sb71h77rau].[none:card_brand:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Card Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gieh61tm5diw13g0sb71h77rau].[none:card_brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gieh61tm5diw13g0sb71h77rau].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count of Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gieh61tm5diw13g0sb71h77rau].[__tableau_internal_object_id__].[cnt:joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03gieh61tm5diw13g0sb71h77rau].[__tableau_internal_object_id__].[cnt:joined2025.csv_9B5DCB4FE8D14020BE0332DEB211E8A7:qk]</rows>
        <cols>[federated.03gieh61tm5diw13g0sb71h77rau].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Financial Transactions'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='joined' name='federated.03gieh61tm5diw13g0sb71h77rau' />
      </datasources>
      <datasource-dependencies datasource='federated.03gieh61tm5diw13g0sb71h77rau'>
        <column caption='Card Brand' datatype='string' name='[card_brand]' role='dimension' type='nominal' />
        <column caption='Card Type' datatype='string' name='[card_type]' role='dimension' type='nominal' />
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
        <column-instance column='[card_brand]' derivation='None' name='[none:card_brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[card_type]' derivation='None' name='[none:card_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[errors]' derivation='None' name='[none:errors:nk]' pivot='key' type='nominal' />
        <column-instance column='[use_chip]' derivation='None' name='[none:use_chip:nk]' pivot='key' type='nominal' />
        <column caption='Use Chip' datatype='string' name='[use_chip]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97704' id='39' param='horz' type-v2='layout-flow' w='98730' x='635' y='1148'>
            <zone h='97704' id='37' type-v2='layout-basic' w='98730' x='635' y='1148'>
              <zone h='65569' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='33283'>
                <zone h='65569' id='5' type-v2='layout-basic' w='98730' x='635' y='33283'>
                  <zone h='65569' id='3' name='Top 10 Spenders by location' show-title='false' w='49365' x='635' y='33283'>
                  </zone>
                  <zone h='36327' id='14' name='Transactions over the years' show-title='false' w='49365' x='50000' y='33283'>
                  </zone>
                  <zone h='29242' id='16' name='Spend by day of week and hour' show-title='false' w='49365' x='50000' y='69610'>
                  </zone>
                </zone>
              </zone>
              <zone h='32135' id='17' param='vert' type-v2='layout-flow' w='98730' x='635' y='1148'>
                <zone fixed-size='127' h='19369' id='18' is-fixed='true' type-v2='text' w='98730' x='635' y='1148'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Financial Transactions Trends</run>
                  </formatted-text>
                </zone>
                <zone h='10617' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98730' x='635' y='20517'>
                  <zone h='10617' id='21' name='Total Transaction Amount' show-title='false' w='32963' x='635' y='20516'>
                    <layout-cache fixed-size-h='65' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='10617' id='22' name='Amount of Users' show-title='false' w='32883' x='33598' y='20516'>
                    <layout-cache fixed-size-h='66' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='10617' id='20' name='Average amount per transaction' show-title='false' w='32884' x='66481' y='20516'>
                    <layout-cache fixed-size-h='66' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13706' id='8' name='Top 10 Spenders by location' param='[federated.03gieh61tm5diw13g0sb71h77rau].[none:use_chip:nk]' type-v2='filter' w='13344' x='70453' y='2919' />
        <zone h='5595' id='9' mode='checkdropdown' name='Top 10 Spenders by location' param='[federated.03gieh61tm5diw13g0sb71h77rau].[none:errors:nk]' type-v2='filter' w='12708' x='84591' y='2869' />
        <zone h='13706' id='10' name='Top 10 Spenders by location' param='[federated.03gieh61tm5diw13g0sb71h77rau].[none:card_type:nk]' type-v2='filter' w='13344' x='40191' y='3426' />
        <zone h='16930' id='11' name='Top 10 Spenders by location' param='[federated.03gieh61tm5diw13g0sb71h77rau].[none:card_brand:nk]' type-v2='filter' w='13344' x='55203' y='2582' />
        <zone h='27665' id='12' name='Top 10 Spenders by location' pane-specification-id='0' param='[federated.03gieh61tm5diw13g0sb71h77rau].[none:client_id:ok]' type-v2='color' w='11120' x='1986' y='67640' />
        <zone h='12446' id='15' leg-item-layout='horz' name='Transactions over the years' pane-specification-id='0' param='[federated.03gieh61tm5diw13g0sb71h77rau].[none:card_brand:nk]' show-title='false' type-v2='color' w='38602' x='58777' y='51931' />
        <zone h='5452' id='40' mode='checkdropdown' name='Transactions over the years' param='[federated.03gieh61tm5diw13g0sb71h77rau].[yr:date:ok]' type-v2='filter' values='database' w='13344' x='84432' y='11765' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Fraud Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='joined' name='federated.03gieh61tm5diw13g0sb71h77rau' />
      </datasources>
      <datasource-dependencies datasource='federated.03gieh61tm5diw13g0sb71h77rau'>
        <column caption='Card Brand' datatype='string' name='[card_brand]' role='dimension' type='nominal' />
        <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[card_brand]' derivation='None' name='[none:card_brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[use_chip]' derivation='None' name='[none:use_chip:nk]' pivot='key' type='nominal' />
        <column-instance column='[yearly_income]' derivation='None' name='[none:yearly_income:qk]' pivot='key' type='quantitative' />
        <column caption='Use Chip' datatype='string' name='[use_chip]' role='dimension' type='nominal' />
        <column caption='Yearly Income' datatype='real' name='[yearly_income]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97704' id='27' param='horz' type-v2='layout-flow' w='98730' x='635' y='1148'>
            <zone h='97704' id='14' type-v2='layout-basic' w='98730' x='635' y='1148'>
              <zone h='78481' id='8' param='horz' type-v2='layout-flow' w='98730' x='635' y='20371'>
                <zone h='78481' id='6' type-v2='layout-basic' w='98730' x='635' y='20371'>
                  <zone h='31727' id='3' name='Fraud Watch' show-title='false' w='98730' x='635' y='20371'>
                  </zone>
                  <zone h='46754' id='5' name='Fraud heatmap' show-title='false' w='49365' x='635' y='52098'>
                  </zone>
                  <zone h='46754' id='11' name='Top Fraud Transactions per industry' w='49365' x='50000' y='52098'>
                  </zone>
                </zone>
              </zone>
              <zone h='19223' id='12' param='horz' type-v2='layout-flow' w='98730' x='635' y='1148'>
                <zone fixed-size='173' h='19223' id='29' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/nartmachfj/Downloads/FRAUDRED-ezgif.com-webp-to-jpg-converter.jpg' type-v2='bitmap' w='14376' x='635' y='1148'>
                </zone>
                <zone forceUpdate='true' h='19223' id='13' type-v2='text' w='84354' x='15011' y='1148'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Fraud Analysis</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5595' id='17' mode='checkdropdown' name='Fraud Watch' param='[federated.03gieh61tm5diw13g0sb71h77rau].[none:merchant_state:nk]' type-v2='filter' values='cascading' w='12708' x='53217' y='2152' />
        <zone h='13706' id='18' name='Fraud Watch' param='[federated.03gieh61tm5diw13g0sb71h77rau].[none:use_chip:nk]' type-v2='filter' values='database' w='13344' x='83002' y='3046' />
        <zone h='17132' id='25' name='Fraud Watch' param='[federated.03gieh61tm5diw13g0sb71h77rau].[none:card_brand:nk]' type-v2='filter' values='database' w='13344' x='68388' y='1777' />
        <zone h='9900' id='28' name='Fraud Watch' param='[federated.03gieh61tm5diw13g0sb71h77rau].[none:yearly_income:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='13344' x='53296' y='8895' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
